# README #

This will be the repository to transfer project details to students in 20182019

### What is this repository for? ###


### Who do I talk to? ###

* BJ MacLean
* Computer Information Systems